"""
Created on Mon Feb  2 11:26:31 2015

@author: Albert
"""

class Stack:
     def __init__(self,L=[]):
         self.items = L

     def isEmpty(self):
         return self.items == []

     def push(self, item):
         self.items.append(item)

     def pop(self):
         return self.items.pop()

     def peek(self):
         return self.items[len(self.items)-1]

     def size(self):
         return len(self.items)

     def clear(self):
         self.items = []

L = [2,4,6,8,10]
print(L)
# Create an empty stack
S = Stack(L)

print(S.peek())
print(S.items)
